{
  "name": "pixiv-helper",
  "version": "1.2.1",
  "description": "Pixiv Frontend Helper",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pixiv"
  ],
  "author": "nickdoth <nick.doth@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "git://gitcafe.com/nickdoth/npm-react-nw"
  },
  "devDependencies": {
    "envify": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "reactify": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
